negative regulation of activated T cell proliferation (GO:0046007)		CD274	BTN2A2	PRNP	CRTAM	PRKAR1A	RC3H1	PDCD1LG2	SCRIB	LILRB4	LGALS9	FOXP3	
negative regulation of adaptive immune response (GO:0002820)		CD160	ALOX15	TRIM27	SAMSN1	TNFRSF14	
negative regulation of alpha-beta T cell activation (GO:0046636)		TWSG1	CD274	CD300A	TARM1	HFE	LILRB1	IHH	TNFRSF14	GLI3	
negative regulation of alpha-beta T cell differentiation (GO:0046639)		SOCS1	CBFB	RUNX1	IHH	HMGB1	ZBTB7B	RUNX3	GLI3	
negative regulation of alpha-beta T cell proliferation (GO:0046642)		TWSG1	CD274	XCL1	LGALS9	LGALS9B	ZBTB7B	TNFRSF14	VSIR	LGALS7	LGALS9C	
negative regulation of B cell activation (GO:0050869)		BLK	LYN	IL10	CD300A	TNFRSF13B	PARP3	RC3H1	TNFAIP3	INHBA	LAPTM5	FOXJ1	TYROBP	SAMSN1	SFRP1	TNFRSF21	FCGR2B	BANK1	ID2	MNDA	ATM	CTLA4	INHA	
negative regulation of B cell apoptotic process (GO:0002903)		FOXP1	IRS2	BCL6	ORMDL3	BCL10	NOC2L	IL2	AURKB	
negative regulation of B cell differentiation (GO:0045578)		CR1	ID2	INHBA	SFRP1	INHA	
negative regulation of B cell proliferation (GO:0030889)		BLK	LYN	TNFRSF21	IL10	FCGR2B	CD300A	TNFRSF13B	RC3H1	MNDA	ATM	CTLA4	TYROBP	
negative regulation of B cell receptor signaling pathway (GO:0050859)		FCRL3	FCGR2B	CD300A	GPS2	LPXN	CD22	
negative regulation of CD4-positive, alpha-beta T cell activation (GO:2000515)		CD274	CBFB	XCL1	RUNX1	HMGB1	LGALS9B	VSIR	RUNX3	LGALS9C	TWSG1	TARM1	LGALS9	LGALS7	
negative regulation of CD4-positive, alpha-beta T cell differentiation (GO:0043371)		CBFB	RC3H1	RUNX1	HMGB1	RUNX3	
negative regulation of CD4-positive, alpha-beta T cell proliferation (GO:2000562)		TWSG1	CD274	XCL1	LGALS9	LGALS9B	VSIR	LGALS7	LGALS9C	
negative regulation of CD8-positive, alpha-beta T cell activation (GO:2001186)		SOCS1	CD274	HFE	LILRB1	ZBTB7B	VSIR	
negative regulation of complement activation (GO:0045916)		CR1	CR2	CR1L	SERPING1	SUSD4	C4BPA	VSIG4	C4BPB	A2M	CD59	CD46	CD55	
negative regulation of complement activation, classical pathway (GO:0045959)		CR1	CR2	CR1L	SUSD4	C4BPA	C4BPB	CD46	CD55	
negative regulation of cytokine production involved in immune response (GO:0002719)		TGFB1	TGFB3	TGFB2	IL10	XCL1	HFE	LILRB1	APOA2	TNF	LILRB4	SMAD7	FOXP3	HLA-F	IRAK3	APOA1	JAK3	CUEDC2	
negative regulation of humoral immune response mediated by circulating immunoglobulin (GO:0002924)		CR1	CR2	FCGR2B	CR1L	SUSD4	C4BPA	FOXJ1	C4BPB	CD46	CD55	
negative regulation of immune effector process (GO:0002698)		CR1	GRN	CD300A	RC3H1	LILRB1	INS	IFNL1	LGALS3	FER	RPS19	ENPP3	SLAMF8	CD47	HAVCR2	APPL1	CD55	
negative regulation of immune response (GO:0050777)		SPINK5	CD163	CD300A	RC3H1	MUL1	ACOD1	GCG	TAAR1	FOXP3	MAPK14	IAPP	TRAFD1	ADM2	DPEP1	PDCD1	GPHB5	VIP	SCT	RAMP3	VIPR2	ADCY1	VIPR1	PTH2	ADCY5	ADCY4	ADCY3	ADCY2	ADCY9	ADCY8	ADCY7	ADCY6	GNG2	IFNL1	CYSLTR2	CYSLTR1	IFI16	GPR150	PTGDR	YES1	GGT5	PLK2	HLA-G	CREB1	MC1R	GNB1	PRKAR1B	PRKAR1A	RLN3	RLN2	HLA-DRB1	CRHR1	CALCRL	CALCB	SPI1	LHB	CALCA	MAPKBP1	GPR84	RXFP1	SAMSN1	HTR6	RXFP2	ADCYAP1R1	GPR83	CRHR2	HTR4	FCRLB	GHRHR	PRKACG	CALCR	LGALS3	HTR7	GPR176	PRKAR2B	PCBP2	PRKAR2A	PLCG1	PLCG2	PRKACB	CGA	GGT1	PRKACA	CCR2	LYN	GPR15	IL10	AVPR2	FSHB	AMBP	GPBAR1	NMI	LILRB1	SIRT2	MC3R	FCGR2A	COL3A1	FCGR2B	IL6	FER	ADORA2B	ADORA2A	FSHR	MYH9	CD247	GIPR	GPR27	GPR25	GLP1R	ALOX15	TNFAIP3	GPR20	ADM	ADRB1	PTH1R	ADRB2	ADRB3	CD3G	NLRC3	TREM2	ILRUN	MC2R	FCGR3A	HRH2	IRAK3	C1QBP	DRD1	HAVCR2	LYAR	DRD5	NPSR1	RHBDF2	GPR39	CR1	LHCGR	P2RY11	PTGIR	SYK	RNF26	GLP2R	GPR32	SCTR	GIP	PTH2R	ITCH	HCK	TSHR	ADCYAP1	FGR	PTHLH	POMC	PPM1B	ADAM17	MC5R	GHRH	TYRO3	CRH	AVP	CACTIN	RAMP1	RAMP2	SRC	PTH	GPHA2	FURIN	PTGER2	TRAF3IP1	GPR45	PTGER4	NPS	FCGR1A	DHX58	MC4R	ENPP3	TRIM27	FYN	TRIM21	INSL3	TSHB	
negative regulation of immune system process (GO:0002683)		SPINK5	LYN	AMBP	LILRB2	LILRB4	HLA-G	FOXP3	FCRLB	COL3A1	FCGR2B	GPER1	HMOX1	FADD	SOX9	ADTRP	PDCD1	HOXA7	IL17D	CD200	
negative regulation of innate immune response (GO:0045824)		CR1	PTPN2	YTHDF2	YTHDF3	STAT2	FAM3A	METTL3	NMI	MUL1	ACOD1	ISG15	OAS1	CNOT7	OAS3	TRAFD1	SERPING1	TYRO3	TTLL12	CACTIN	USP15	GRN	TNFAIP3	NLRC5	USP18	INS	DCST1	NLRC3	SAMHD1	RPS19	IRAK3	IFI16	DHX58	SUSD4	SLAMF8	VSIG4	A2M	TRIM21	LYAR	
negative regulation of macrophage activation (GO:0043031)		GRN	NR1H3	NR1D1	CST7	CX3CL1	IL4	PTPRC	FCGR2B	LRFN5	ZC3H12A	TAFA3	SYT11	IL31RA	BPI	LDLR	CD200	
negative regulation of macrophage chemotaxis (GO:0010760)		C5	DDT	STAP1	MIF	SLAMF8	
negative regulation of macrophage cytokine production (GO:0010936)		TGFB1	TGFB3	TGFB2	IRAK3	CUEDC2	
negative regulation of macrophage derived foam cell differentiation (GO:0010745)		ADIPOQ	CRP	CETP	ABCA1	PPARA	NR1H3	NR1H2	ITGB3	ABCA5	NFKBIA	PPARG	ABCG1	ITGAV	
negative regulation of macrophage differentiation (GO:0045650)		C1QC	ADIPOQ	PTPN2	INHBA	INHA	
negative regulation of macrophage migration (GO:1905522)		C5	DDT	STAP1	MIF	SLAMF8	EMILIN1	CD200R1	CD200	
negative regulation of mast cell activation involved in immune response (GO:0033007)		CD84	FER	CD300A	ENPP3	LGALS9	
negative regulation of production of molecular mediator of immune response (GO:0002701)		CR1	FCRL3	IL10	FCGR2B	APOA1	LILRB1	APOA2	TNF	CD22	
negative regulation of regulatory T cell differentiation (GO:0045590)		IRF1	MDK	LAG3	TNFSF4	CTLA4	
negative regulation of T cell activation (GO:0050868)		CR1	DUSP3	IL10	PLA2G2F	GLMN	ARG1	PLA2G2D	NCKAP1L	SFTPD	LILRB1	LAPTM5	LILRB2	PDCD1LG2	LILRB4	HLA-G	LAX1	FOXP3	TNFRSF21	FCGR2B	CEACAM1	DLG5	LOC102723996	HLA-DRB1	CEBPB	CD86	CD274	RIPOR2	VTCN1	IFNA2	FGL1	SDC4	CD80	PTPN22	IL4I1	IFNL1	SPN	LGALS3	GPNMB	TNFAIP8L2	IFNB1	VSIG4	JAK3	HAVCR2	TIGIT	PAG1	
negative regulation of T cell apoptotic process (GO:0070233)		BMP4	PTCRA	PIP	CCL5	FADD	PRKCQ	JAK3	
negative regulation of T cell cytokine production (GO:0002725)		IFNA2	XCL1	TBX21	HFE	IFNB1	LILRB4	SMAD7	FOXP3	HLA-F	
negative regulation of T cell differentiation (GO:0045581)		LAG3	IFNA2	IHH	ZC3H8	FOXJ1	LILRB4	GLI3	IFNL1	IRF1	BMP4	MDK	TNFSF4	CTLA4	IFNB1	
negative regulation of T cell differentiation in thymus (GO:0033085)		BMP4	PTPN2	TMEM131L	IHH	ZC3H8	FOXJ1	
negative regulation of T cell mediated cytotoxicity (GO:0001915)		PTPRC	FCGR2B	CEACAM1	NCKAP1L	LILRB1	KLRD1	KLRC1	HLA-G	
negative regulation of T cell mediated immunity (GO:0002710)		XCL1	HFE	LILRB1	AHR	LILRB4	SMAD7	HLA-G	FOXP3	HLA-F	IL4I1	PTPRC	CEACAM1	KLRD1	KLRC1	
negative regulation of T cell migration (GO:2000405)		LRCH1	RIPOR2	APOD	CD200R1	CD200	
negative regulation of T cell proliferation (GO:0042130)		CR1	IL10	PLA2G2F	GLMN	ARG1	PLA2G2D	BTN2A2	PRNP	CRTAM	SFTPD	RC3H1	LILRB1	LILRB2	PDCD1LG2	SCRIB	LILRB4	HLA-G	FOXP3	TNFRSF21	DLG5	LOC102723996	PRKAR1A	HLA-DRB1	CEBPB	CD86	CD274	VTCN1	SDC4	CD80	IL4I1	SPN	GPNMB	VSIG4	LGALS9	TNFRSF14	
negative regulation of T cell receptor signaling pathway (GO:0050860)		PTPN2	DUSP3	PRNP	CD160	SH2D1A	PVRIG	LAPTM5	PTPN22	THY1	LILRB4	PTPRJ	DGKZ	SLA2	LGALS3	CEACAM1	GBP1	UBASH3A	PHPT1	EZR	
negative regulation of T-helper 17 cell differentiation (GO:2000320)		IL4	ZC3H12A	TBX21	RC3H1	RC3H2	SMAD7	FOXP3	LOXL3	
negative regulation of T-helper 17 type immune response (GO:2000317)		IL4	ZC3H12A	TBX21	RC3H1	RC3H2	SMAD7	FOXP3	
negative regulation of T-helper cell differentiation (GO:0045623)		IL4	ANXA1	ZC3H12A	TNFSF4	TBX21	RC3H1	RC3H2	JAK3	SMAD7	FOXP3	SOCS5	
negative regulation of type 2 immune response (GO:0002829)		CCR2	IFNL1	ANXA1	IFNA2	TBX21	IFNB1	SOCS5	
